# session-manager

./: pom.xml
src/main/java/by/mrf1n/model/: CommandType.java
src/main/java/by/mrf1n/model/request/: BodyContract.java  EmptyContract.java
src/main/java/by/mrf1n/session_manager/: Application.java
src/main/java/by/mrf1n/session_manager/commands/: Command.java  SocketCommand.java
src/main/java/by/mrf1n/session_manager/commands/impl/: AnswerCommand.java  JobCommand.java  QuitCommand.java  StatusCommand.java
src/main/java/by/mrf1n/session_manager/component/: MyThread.java  ServerTool.java
src/main/java/by/mrf1n/session_manager/config/: AppConfig.java  MySpringSecurityConfig.java  ThreadConfig.java
src/main/java/by/mrf1n/session_manager/controller/: AdminController.java  ApiController.java
src/main/java/by/mrf1n/session_manager/model/: UserIp.java  UserSession.java
src/main/java/by/mrf1n/session_manager/repository/: UserIpRepository.java  UserSessionRepository.java
src/main/java/by/mrf1n/session_manager/service/: ServerService.java  ServiceService.java  StatusService.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: adminPage.jsp  userIp.jsp
